{
    "files.associations": {
        "**/frontmatter.json": "jsonc",
        "**/.frontmatter/config/*.json": "jsonc",
        "array": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "any": "cpp",
        "ranges": "cpp",
        "stacktrace": "cpp",
        "regex": "cpp"
    }
}